spring.datasource.url=jdbc:postgresql://{{db.host}}/{{db.name}}?currentSchema={{db.schema}}
spring.datasource.username={{db.user}}
spring.datasource.password={{db.user.password}}

spring.datasource.hikari.maximumPoolSize=7

# Security config
spring.security.allowedOrigins={{spring.security.allowedOrigins}}
server.port={{server.port}}
server.address={{server.address}}
server.servlet.context-path=/crs
server.tomcat.accesslog.enabled=true
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.security=ERROR
app.security.basic.disabled=false

# Application related properties
image.upload.dir={{image.upload.dir}}
image.watermark.enabled=false
image.watermark.text=\u00A9 Denzip 2019
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

swagger.allowedOrigins={{swagger.allowedOrigins}}

google.api.key=AIzaSyC1wZnOoJPd4MNN3fJ5iajiE-h8jUmEqEE
google.place.types=hospital,grocery_or_supermarket,restaurant
google.locality.search.radius=1000


#Denzip Admin properties
sms.denzipAdminPhones=9986674472,8197289699
mail.denzipAdminEmails={{mail.denzipAdminEmails}}

#SMS Textlocal properties
sms.api.key=h5KDJzyk2w8-sJMX8lkhhp3HFKxNKffhO7VZJM6SOE
sms.test={{sms.test}}

#SMS Messages - They need to be in sync with templates in textlocal
sms.message=Thank you for choosing Denzip. The otp to login to Denzip is
sms.messageForSchedulingConfirmation=Dear User, Thank you for choosing Denzip. Our representative will get back to you within 24 hours.
sms.adminMessageForSchedulingConfirmation=Schedule visit has been requested by
sms.smsMessageForRequestCallback=Dear User, Thank you for choosing Denzip to post your property. We will contact you soon for site visit and to add your property to Denzip.
sms.smsMessageForDenzipAdmin=Request callback has been requested by
listing.deactivation.sms=Your listing with Denzip has been deactivated. If it is still available, please Activate it again from My Listings in your user profile. www.denzip.com
listing.deactivation.warning.sms=Your listing with Denzip will be deactivated soon. If it is still available, please Refresh it again from My Listings in your user profile. www.denzip.com


#Email Subjects & Templates
mail.subjectForScheduling=Denzip Scheduling Request Recieved
mail.textForScheduling=Dear User,\n\nThank you for choosing Denzip. Our representative will get back to you within 24 hours.\n\nPlease feel free to reach out to us or reply to this mail in case of any questions or queries.\n\nWe sincerely appreciate your business & support,\n\nThanks & Regards,\nDenzip Team\n+91 9945120961 

mail.subjectForRequestCallback=Denzip Callback Requested
mail.textForRequestCallback=Hello Denzip Admin,\n\nA callback has been requested by %1$s. Please contact back as soon as possible.\n\nThanks,\nDenzip System

mail.subjectForScheduleVisit=Denzip Schedule Visit Requested
mail.textForScheduleVisit=Hello Denzip Admin,\n\nSchedule Visit has been requested by %1$s. Please contact back within 24 hours.\n\nThanks,\nDenzip System


listing.deactivation.subject=Denzip - Listings Expired, Activate Again
listing.deactivation.message=Dear User,\n\nYour listing %1$s with Denzip has been deactivated now as it was activated before %2$s. If it is still available, please Activate it again from My Listings in your user profile.\n\nPlease feel free to reach out to us or reply to this mail in case of any questions or queries.\n\nWe sincerely appreciate your business & support,\n\nThanks & Regards,\nDenzip Team\n+91 9945120961 

listing.deactivation.warning.subject=Denzip - Listings Expiring Soon, Refresh Again
listing.deactivation.warning.message=Dear User,\n\nYour listing %1$s with Denzip will be deactivated soon as it was activated before %2$s. If it is still available, please Refresh it again from My Listings in your user profile.\n\nPlease feel free to reach out to us or reply to this mail in case of any questions or queries.\n\nWe sincerely appreciate your business & support,\n\nThanks & Regards,\nDenzip Team\n+91 9945120961 


#Direct Google SMTP Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=denzip2019@gmail.com
#spring.mail.password=Realestate2@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Amazon SES SMTP Properties
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=AKIA2EUUTT62Z2PISKEG
spring.mail.password=BHBfRvI+FCyGgN/zLET8FpcDoHuu4rGruvJY0529VSLx
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

otp.generation.timeStep=120
asyncPool.size=3
zone.id=Asia/Kolkata
listingStatusUpdateScheduler.recurring.period.hour=24
listing.deactivation.interval=30 days
listing.deactivation.warning.interval=25 days

notification.initial.delay.seconds=60
listing.notification.frequency.hour=2
broker.notification.frequency.hour=2

listing.recentlyAddedDays=20 days

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store={{server.ssl.key-store}}
    # The password used to generate the certificate
server.ssl.key-store-password={{server.ssl.key-store-password}}
# The alias mapped to the certificate
server.ssl.key-alias={{server.ssl.key-alias}}

#deactivationValidDays property is used to define number of days after which the property is eligible for cashback if deactivated
deactivationValidDays=0

#razorpay values
#below are test mode values
#razorpay.key.id=rzp_test_lTZNIWsWmRIwEm
#razorpay.key.secret=AICam36xCaymBX4S7QZ7YDJf
#live mode values
razorpay.key.id=rzp_live_OHSB6YJVY1fnbl
razorpay.key.secret=DBTPSIlC3IeKqFoLLMua1I4S