# denzip-service

./: .gitignore  README.md  pom.xml
crs-rental-config/: pom.xml
crs-rental-config/environments/: YJ.properties  crs-172.31.21.163-prod3.properties  crs-172.31.26.127-prod1.properties  crs-172.31.27.162-prod2.properties  mayur.properties
crs-rental-config/templates/: application.properties  logback.xml  startCrsServer.sh
crs-rental-core/: pom.xml
crs-rental-core/src/main/java/com/crs/denzip/core/config/: CRSConfig.java
crs-rental-core/src/main/java/com/crs/denzip/core/controller/: CRSController.java
crs-rental-core/src/main/java/com/crs/denzip/core/main/: CRSServer.java
crs-rental-core/src/main/java/com/crs/denzip/core/pool/: AsyncExecutorPool.java
crs-rental-core/src/main/java/com/crs/denzip/core/scheduler/: ListingNotificationScheduler.java  ListingStatusUpdateScheduler.java
crs-rental-core/src/main/java/com/crs/denzip/core/service/: ApartmentService.java  BrokerOrgService.java  DeactivationService.java  FileHandlingService.java  FilterService.java  GoogleService.java  ListingService.java  NotificationService.java  RazorpayService.java  StorageService.java  TagService.java  UserService.java
crs-rental-core/src/main/resources/dbScripts/: Beta_Testing_Data_Load.sql  DDL.sql  DDL_Performance.sql  DML.sql  DML_Performance.sql  DataLoading.sql  Test.sql
crs-rental-core/src/main/resources/scripts/: syncFromStage.sh  updateStage.sh  updateStageFromBuildServer.sh
crs-rental-model/: pom.xml
crs-rental-model/src/main/java/com/crs/denzip/model/config/: ModelConfig.java
crs-rental-model/src/main/java/com/crs/denzip/model/constants/: ItineraryStatusConstants.java  ScheduleStatusConstants.java
crs-rental-model/src/main/java/com/crs/denzip/model/entities/: Apartment.java  Authority.java  BrokerOrg.java  BrokerUserNotification.java  CRSImage.java  CountEntity.java  DaySchedule.java  DeactivateListingDetails.java  DeactivationType.java  HourSchedule.java  Listing.java  ListingNotification.java  LocalityCategory.java  LocalityData.java  LocalityResource.java  RazorpayOrder.java  ScheduledVisits.java  Tag.java  User.java  UserPrefVisitSlot.java  UserSchedule.java  VisitSlot.java
crs-rental-model/src/main/java/com/crs/denzip/model/exception/: CRSException.java  EmailExistsException.java  InvalidAuthorityException.java
crs-rental-model/src/main/java/com/crs/denzip/model/marshaller/: AmenitiesMarshaller.java  CRSImageMarshaller.java  CRSMarshaller.java  ListingMarshaller.java  LocalityDataMarshaller.java  UserPrefVisitSlotMarshaller.java
crs-rental-model/src/main/java/com/crs/denzip/model/validation/: EmailValidator.java  ValidEmail.java
crs-rental-persistence/: pom.xml
crs-rental-persistence/src/main/java/com/crs/denzip/persistence/annotation/audit/: AuditAspect.java  Auditable.java  AuditingActionType.java  ResultStorageType.java
crs-rental-persistence/src/main/java/com/crs/denzip/persistence/annotation/monitor/: MonitorTime.java  MonitorTimeAspect.java
crs-rental-persistence/src/main/java/com/crs/denzip/persistence/communication/: FilterRequest.java  UserRequest.java
crs-rental-persistence/src/main/java/com/crs/denzip/persistence/dao/: AbstractDAO.java  ApartmentDAO.java  AuditDAO.java  BrokerOrgDAO.java  DeactivationDAO.java  FiltersDAO.java  ListingDAO.java  NotificationDAO.java  RazorpayOrderDAO.java  TagDAO.java  UserDAO.java
crs-rental-persistence/src/main/java/com/crs/denzip/persistence/filters/: AbstractBooleanConditionFilter.java  AbstractRangeFilter.java  AbstractStringConditionFilter.java  AbstractUserListingRelationFilter.java  AbstractValueFilter.java  AreaFilter.java  BachelorAllowedFilter.java  BedroomCountFilter.java  Filter.java  FilterCondition.java  FurnishingTypeFilter.java  LatitudeFilter.java  ListingActiveStatusFilter.java  ListingIdFilter.java  ListingTypeFilter.java  ListingValueFilter.java  LongitudeFilter.java  NonVegAllowedFilter.java  OwnerIdFilter.java  PropertyTypeFilter.java  RecentlyAddedListingFilter.java  TransactionModeFilter.java  UserFilter.java  UserShortlistedListingFilter.java  UserStatusFilter.java
crs-rental-security/: pom.xml
crs-rental-security/src/main/java/com/crs/denzip/security/config/: AuthServerOAuth2Config.java  ConnectorConfig.java  CsrfTokenResponseHeaderBindingFilter.java  CustomAuthenticationProvider.java  Encoders.java  MyBasicAuthenticationEntryPoint.java  ResourceServerConfig.java  ServerSecurityConfig.java  WebappConfig.java
crs-rental-security/src/main/java/com/crs/denzip/security/dummyconfig/: WebSecurityConfig.java  WebSecurityResourceServerConfig.java
crs-rental-security/src/main/java/com/crs/denzip/security/otpgen/: HmacOneTimePasswordGenerator.java  TimeBasedOneTimePasswordGenerator.java
crs-rental-security/src/main/java/com/crs/denzip/security/service/: UserSecurityService.java
crs-rental-security/src/test/java/com/crs/denzip/security/: TestOtp.java
