<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crs.rental</groupId>
        <artifactId>crs-rental-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>crs-rental-core</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/crs-rental-config/target/classes/config/${env.USER}/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.crs.rental</groupId>
            <artifactId>crs-rental-config</artifactId>
            <type>pom</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crs.rental</groupId>
            <artifactId>crs-rental-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crs.rental</groupId>
            <artifactId>crs-rental-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.crs.rental</groupId>
            <artifactId>crs-rental-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>