#Properties for startup script
APP_HOME=/Users/YJ/CRS/feature-jainyogesh
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home
ADDITIONAL_APPENDER=<appender-ref ref="CONSOLE"/>

#properties for application.properties
#db properties
db.host=localhost
db.name=crs_db
db.schema=crs_schema_performance
db.user=crs_user
db.user.password=crs_user

#spring properties
spring.security.allowedOrigins=https://localhost:4200
server.port=8082
server.address=localhost
#Angular property - here only for reference
SERVER_BASE_PATH='https://localhost:4200/crs/';

swagger.allowedOrigins=localhost

# denzip properties
image.upload.dir=/Users/YJ/CRS/images
sms.test=true
mail.denzipAdminEmails=yogeshj.jain@gmail.com

# spring security
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keys/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=crs123
# The alias mapped to the certificate
server.ssl.key-alias=tomcat